<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/04 08:50:35.000.252,=C:\Users\pdecalf\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2020/09/04 08:50:35.000.095,=C:\Users\pdecalf\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/09/04 08:52:29.000.835,C:\Users\pdecalf\Desktop\Ms1\module systeme1.cpp=C:\Users\pdecalf\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2020/09/04 08:52:32.000.490,C:\Users\pdecalf\Desktop\Ms1\Project1PCH1.h=C:\Users\pdecalf\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/09/04 08:52:34.000.021,C:\Users\pdecalf\Desktop\Ms1\Project1.cbproj=C:\Users\pdecalf\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2020/09/04 11:09:08.000.369,C:\Users\pdecalf\Desktop\Ms1\Project1.cbproj=C:\Users\pdecalf\Desktop\Ms1\Project1.cbproj</Transaction>
    <Transaction>2020/09/07 16:57:59.000.544,C:\Users\pdecalf\Desktop\Ms1\Project1.cbproj=C:\Users\pdecalf\Desktop\Ms1\Project1.cbproj</Transaction>
    <Transaction>2020/09/08 11:28:10.000.084,C:\Users\pdecalf\Desktop\Ms1\Project1.cbproj=C:\Users\pdecalf\Desktop\Ms1\Project1.cbproj</Transaction>
    <Transaction>2020/09/10 17:13:38.000.424,C:\Users\pdecalf\Desktop\Ms1\Project1.cbproj=C:\Users\pdecalf\Desktop\Ms1\Project1.cbproj</Transaction>
    <Transaction>2020/09/10 17:14:21.000.171,C:\Users\pdecalf\Desktop\Ms1\Project1.cbproj=C:\Users\pdecalf\Desktop\Ms1\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
